<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.EditProfileScreenController">
    <GridPane prefHeight="500.0" prefWidth="600.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                               maxWidth="120.0" minWidth="10.0"
                               prefWidth="100.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                               maxWidth="420.0" minWidth="100.0"
                               prefWidth="300.0"/>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"
                               maxWidth="120.0" minWidth="10.0"
                               prefWidth="150.0"/>

        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="80"/>
            <RowConstraints minHeight="10.0" prefHeight="50"/>
            <RowConstraints minHeight="10.0" prefHeight="50"/>
            <RowConstraints minHeight="10.0" prefHeight="50"/>
            <RowConstraints minHeight="10.0" prefHeight="50"/>
            <RowConstraints minHeight="10.0" prefHeight="50"/>
            <RowConstraints minHeight="10.0" prefHeight="50"/>
            <RowConstraints minHeight="10.0" prefHeight="50"/>
        </rowConstraints>
        <Label GridPane.columnIndex="1"
               GridPane.rowIndex="0" prefHeight="23.0" prefWidth="221.0">Edit
            Profile
        </Label>
        <Label text="Email:" GridPane.columnIndex="0"
               GridPane.rowIndex="1"/>
        <TextField fx:id="emailField" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <Label text="Phone Number:" GridPane.columnIndex="0"
               GridPane.rowIndex="2"/>
        <TextField fx:id="phoneField" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <Label text="Street Address:"
               GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="streetField" prefWidth="313.0"
                   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <Label text="City:" GridPane.columnIndex="0"
               GridPane.rowIndex="4"/>
        <TextField fx:id="cityField" GridPane.columnIndex="1"
                   GridPane.rowIndex="4"/>
        <Label text="State:" GridPane.columnIndex="0"
               GridPane.rowIndex="5"/>
        <TextField fx:id="stateField" GridPane.columnIndex="1"
                   GridPane.rowIndex="5"/>
        <Label text="Zip Code:" GridPane.columnIndex="0"
               GridPane.rowIndex="6"/>
        <TextField fx:id="zipField" GridPane.columnIndex="1"
                   GridPane.rowIndex="6"/>
        <Button onAction="#handleCancelPressed"
                text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <Button onAction="#handleDonePressed" text="Done"
                GridPane.columnIndex="1" GridPane.rowIndex="7"/>


    </GridPane>
</AnchorPane>
